<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 600px;
		height: auto;
		min-height: 400px;
		border: 5px solid #999;
		position: relative;
		margin: 0 auto;
		padding: 5px;
	}
	.box .massage{
		width: 100%;
		height: 150px;
		position: relative;		
		}
		.massage textarea{
			width: 100%;
			height: 100%;
			background-color: #eee;
			resize: none;
			/*border: none;*/
			outline: none;
			}
			.massage textarea:focus{
				border: 1px solid #0085d0;
			}
		.massage button{
			width: 60px;
			height: 30px;
			background-color: yellow;
			position: absolute;
			bottom: 10px;
			right: 20px;
		}
		.massage span{
			width: 60px;
			height: 30px;
			background-color: yellow;
			position: absolute;
			bottom: 50px;
			right: 20px;
			line-height: 30px;
			text-align: center;
		}
	.remark{
		width: 100%;
		height: auto;
		min-height: 200px;
		background-color: #eee;
		margin-top: 20px; 
		}
		.remark div{
			width: 100%;
			height: 50px;
			background-color: #999;
			margin-top: 5px;
			transition: all 200ms;
		}

</style>
<body>
	<div class="box">
		<div class="massage">
			<textarea name="" id="" cols="30" rows="10" placeholder="请留言" maxlength="200"></textarea>
			<button>提交</button>
			<span>200</span>
		</div>
		<div class="remark">
			<div>明天放假好开心</div>
			<div>两周开学时间短</div>
		</div>
	</div>
	
	
</body>
</html>
<script src="function.js"></script>
<script>
	$(function(){
		// document.onkeydown=function(e){
		// 	// alert(e.keyCode);
		// 	if(e.altKey&&e.ctrlKey){
		// 		alert(1);
		// 	}
		// }

		var massage=$('.massage')[0];
		// console.log(massage);
		var text=$('textarea',massage)[0];
		var num=$('span',massage)[0];
		var btn=$('button',massage)[0];
		var remark=$('.remark')[0];
		var remark_divs=$('div',remark);
		// console.log(text);
		// console.log(num);
		// console.log(btn);
		// console.log(remark);
		// console.log(remark_divs);

		// for(var i=0;i<remark_divs.length;i++){
		// 	hover(remark_divs[i],function(){
		// 		remark_divs[i].style.backgroundColor="green";
		// 	},function(){
		// 		remark_divs[i].style.backgroundColor="blue";
		// 	})
		// }
		remark.onclick=function(e){
			e.target.style.backgroundColor="#dfdfdf";
		}
		var content;
		text.onkeyup=function(e){
			content=this.value;
			var len=content.length;
			// console.log(content);
			// console.log(len);
			num.innerHTML=200-len;
		}
		// consolelog();
		function rebuild(){
			var ele=$('<div>');
			var ele1=firstChild(remark);
			ele.style.cssText='width:100%;height:50px;background:#999;margin-top:5px;';
			// console.log(ele);
			// console.log(ele1);
			ele.innerHTML=content;
			remark.insertBefore(ele,ele1);
			// console.log(remark);
			text.value='';
			num.innerHTML=200;
			text.focus();   //自动聚焦
		}
		btn.onclick=text.onkeydown=function(e){
			if(e.type=='click'){
				rebuild();
				console.log(1);
			}else if(e.type=='keydown'){
				if(e.ctrlKey&&e.altKey){
					rebuild();
					console.log(2);
				}
			}
		}
	})

</script>